<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to GIMs Deep Learning pipeline for informal settlement detection! &mdash; MAIIA 0.0.1 documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="install.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> MAIIA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Segmentation models:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasets.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="preprocessing.html">Preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="training.html">Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="inference.html">Inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="polygonisation.html">Polygonisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc.html">Miscellaneous</a></li>
</ul>
<p class="caption"><span class="caption-text">Main package:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gim_cv.html">gim_cv package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">MAIIA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Welcome to GIMs Deep Learning pipeline for informal settlement detection!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="welcome-to-gims-deep-learning-pipeline-for-informal-settlement-detection">
<h1>Welcome to GIMs Deep Learning pipeline for informal settlement detection!<a class="headerlink" href="#welcome-to-gims-deep-learning-pipeline-for-informal-settlement-detection" title="Permalink to this headline"></a></h1>
<p>This documentation provides an overview of the functionality of the GIM’s Computer Vision (gim-cv) package for informal settlement delineation.</p>
<p>The primary function of this package is to provide simple interfaces through which deep-learning-based computer vision techniques can be used to learn from and make inferences on georeferenced raster data with a view of the delineation of informal settlements.</p>
<p>The next sections provide installation, basic usage instructions and examples of it’s segmentation tool.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Segmentation models:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#docker-installation-instructions">Docker installation instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#testing-your-installation">Testing your installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#notes">Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#general-use">General Use</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#notes">Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#development">Development</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="datasets.html">Datasets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="datasets.html#accessing-datasets">Accessing datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="datasets.html#defining-datasets-on-disk">Defining datasets on disk</a></li>
<li class="toctree-l2"><a class="reference internal" href="datasets.html#defining-downloadable-datasets">Defining downloadable datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="datasets.html#using-datasets-with-models">Using Datasets with models</a></li>
<li class="toctree-l2"><a class="reference internal" href="datasets.html#recommendations">Recommendations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="preprocessing.html">Preprocessing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="preprocessing.html#training-pipelines">Training pipelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocessing.html#inference-pipelines">Inference pipelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocessing.html#custom-pipelines-for-specific-datasets">Custom pipelines for specific datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocessing.html#image-augmentation-transformers">Image augmentation transformers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="models.html#deepresunet">DeepResUNet</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html#optional-model-features">Optional Model Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html#segmentalist">Segmentalist</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="training.html">Training</a><ul>
<li class="toctree-l2"><a class="reference internal" href="training.html#training-datasets">Training Datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="training.html#composite-training-datasets">Composite Training Datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="training.html#creating-training-dataset-objects-from-predefined-datasets">Creating training dataset objects from predefined datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="training.html#training-script">Training script</a></li>
<li class="toctree-l2"><a class="reference internal" href="training.html#comparing-trained-models">Comparing trained models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="inference.html">Inference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="inference.html#inference-datasets">Inference Datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="inference.html#composite-inference-datasets">Composite Inference Datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="inference.html#creating-inference-dataset-objects-from-predefined-datasets">Creating inference dataset objects from predefined datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="inference.html#inference-script">Inference script</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="polygonisation.html">Polygonisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc.html">Miscellaneous</a><ul>
<li class="toctree-l2"><a class="reference internal" href="misc.html#access-sentinel-data">Access Sentinel Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc.html#hardware-requirements">Hardware requirements</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="detailed-api-documentation">
<h2>Detailed API documentation<a class="headerlink" href="#detailed-api-documentation" title="Permalink to this headline"></a></h2>
<p>Detailed API documentation for the functions and classes defined in each of the
modules herein can be found in the following sections and is intended for developers.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Main package:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gim_cv.html">gim_cv package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gim_cv.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="gim_cv.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="gim_cv.html#gim-cv-callbacks-module">gim_cv.callbacks module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gim_cv.html#gim-cv-config-module">gim_cv.config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gim_cv.html#gim-cv-dask-tools-module">gim_cv.dask_tools module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gim_cv.html#gim-cv-datasets-module">gim_cv.datasets module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gim_cv.html#gim-cv-exceptions-module">gim_cv.exceptions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gim_cv.html#gim-cv-inference-module">gim_cv.inference module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gim_cv.html#gim-cv-losses-module">gim_cv.losses module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gim_cv.html#gim-cv-metrics-module">gim_cv.metrics module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gim_cv.html#gim-cv-orchestration-module">gim_cv.orchestration module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gim_cv.html#gim-cv-preprocessing-module">gim_cv.preprocessing module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gim_cv.html#gim-cv-training-module">gim_cv.training module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gim_cv.html#gim-cv-tuners-module">gim_cv.tuners module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gim_cv.html#gim-cv-utils-module">gim_cv.utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gim_cv.html#module-contents">Module contents</a></li>
</ul>
</li>
</ul>
</div>
<p>The segmentation model API documentation can be found here:</p>
<div class="toctree-wrapper compound">
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>