<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Miscellaneous &mdash; MAIIA 0.0.1 documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="gim_cv package" href="gim_cv.html" />
    <link rel="prev" title="Polygonisation" href="polygonisation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> MAIIA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Segmentation models:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasets.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="preprocessing.html">Preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="training.html">Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="inference.html">Inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="polygonisation.html">Polygonisation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Miscellaneous</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#access-sentinel-data">Access Sentinel Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hardware-requirements">Hardware requirements</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#personal-work-station">Personal work-station</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cloud-computing">Cloud computing</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Main package:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gim_cv.html">gim_cv package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MAIIA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Miscellaneous</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/misc.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="miscellaneous">
<h1>Miscellaneous<a class="headerlink" href="#miscellaneous" title="Permalink to this headline"></a></h1>
<p>Here are some miscellaneous tips and potentially useful ideas for accessing extra
data etc.</p>
<div class="section" id="access-sentinel-data">
<h2>Access Sentinel Data<a class="headerlink" href="#access-sentinel-data" title="Permalink to this headline"></a></h2>
<p>Sign up for a free copernicus account and make a note of your username and passsword at <a class="reference external" href="https://scihub.copernicus.eu/dhus/#/self-registration">copernicus scihub</a>.</p>
<p>Install <a class="reference external" href="https://sentinelsat.readthedocs.io/en/stable/">SentinelSat</a> on PyPI:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">sentinelsat</span>
</pre></div>
</div>
<p>Now in python, create an API session like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sentinelsat</span> <span class="kn">import</span> <span class="n">SentinelAPI</span><span class="p">,</span> <span class="n">read_geojson</span><span class="p">,</span> <span class="n">geojson_to_wkt</span>

<span class="n">api</span> <span class="o">=</span> <span class="n">SentinelAPI</span><span class="p">(</span><span class="s1">&#39;username&#39;</span><span class="p">,</span> <span class="s1">&#39;password&#39;</span><span class="p">,</span> <span class="n">api_url</span><span class="o">=</span><span class="s1">&#39;https://scihub.copernicus.eu/dhus&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="hardware-requirements">
<h2>Hardware requirements<a class="headerlink" href="#hardware-requirements" title="Permalink to this headline"></a></h2>
<p>To select the machine for a machine learning task is challenging because you have to consider many factors such as portability, processing speed, and the graphics processing capability among others.
We distiguish the case where the user has access to limit settings and the case where the user has a considerable computing power.</p>
<div class="section" id="personal-work-station">
<h3>Personal work-station<a class="headerlink" href="#personal-work-station" title="Permalink to this headline"></a></h3>
<p>GPU</p>
<p>An NVIDIA GPU is preferable because of the available frameworks and APIs (CUDA and CuDNN) compatible with major deep learning frameworks such as TensorFlow and PyTorch. The latest generations of NVIDIA GPUs such as the GeForce RTX based on Turing architecture are AI-enabled with Tensor cores which makes them suitable for deep learning.</p>
<p>RAM</p>
<p>Although a minimum of 8GB RAM can do the job, 16GB RAM and above is recommended for most deep learning tasks.</p>
<p>CPU</p>
<p>When it comes to CPU, a minimum of 7th generation (Intel Core i7 processor) is recommended. However, getting Intel Core i5 with Turbo Boosts can do the trick. If one opts for a desktop then selecting the right combination of CPU and motherboard that match your GPU specifications is recommended. In that case, the choice of the number of PCIe lanes ( PCIe lanes determine the speed of transferring data from CPU RAM to GPU RAM) should also be taken into consideration (4-16 PCIe lanes is best for most deep learning tasks).</p>
<p>Storage</p>
<p>Storage is also an important factor, specifically due to the increasing size of deep learning datasets requiring higher storage capacity. For example, Imagenet, one of the most popular datasets for deep learning, is 150 GB in size and consists of more than 14 million images across 20,000 categories. Although SSD is recommended for its speed and efficiency, you can get an HDD at a relatively cheaper price to do the job. However, if you value speed, price and efficiency then a hybrid of the two is the best option.</p>
<p>In summary, if you are going to work on low-computation machine learning tasks that can be easily handled through complex sequential processing then you don’t need a GPU. For such tasks, a laptop with a minimum of 8GB ram, 500HDD and turbo boost core i5 Intel processor will do fine.
If you intend to work on slightly computationally-intensive deep learning tasks and large datasets, then it is advisable that you consider a GPU. There are two options to this: (1) you can buy a powerful laptop with GPU if portability is critical; (2) If portability is not an issue then you can set up a desktop and connect it with your laptop for remote access. For such tasks both old and new Nvidia GPUs such as Nvidia NVS 310, GT, GTS, and RTS with a minimum of 2GB VRAM, 16-64GB RAM are recommended.</p>
</div>
<div class="section" id="cloud-computing">
<h3>Cloud computing<a class="headerlink" href="#cloud-computing" title="Permalink to this headline"></a></h3>
<p>If you are a firm regularly working on complex deep learning problems then it is advisable to invest in cloud services like Azure, AWS and Google Cloud. In this case, it’s advisable to use a laptop for preprocessing and debugging, and train on the cloud where GPU instances now go for as low as $0.7/hour on AWS. Cloud providers have several GPU offerings. For EC2 instance type, the AWS’s general-purpose GPU instances offers Nvidia’s V100 GPU, which can deliver over 100 TFLOPS peak performance for training and inference.
There are many Amazon EC2 GPU instances options, some with the same GPU type but different CPU, storage and networking options. For example, P3 instances provide access to above=mentioned NVIDIA V100 GPUs based on NVIDIA Volta architecture and you can launch a single GPU per instance or multiple GPUs per instance (4 GPUs, 8 GPUs). A single GPU instance p3.2xlarge can be your daily driver for deep learning training. And the most capable instance p3dn.24xlarge gives you access to 8 x V100 with 32 GB GPU memory, 96 vCPUs, 100 Gbps networking throughput ideal for distributed training.</p>
<p>You can access and work on this cloud infrastructure from any low hardware setting preferably running on Linux Operating system (Window works as well). Thus, 8GB RAM, 80GB HDD with an Intel Gold 6130 CPU and a reliable network  connectivity would be enough.</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="polygonisation.html" class="btn btn-neutral float-left" title="Polygonisation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="gim_cv.html" class="btn btn-neutral float-right" title="gim_cv package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>