

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Getting Started &mdash; MAIIA 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Datasets" href="datasets.html" />
    <link rel="prev" title="Installation" href="install.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> MAIIA
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Segmentation models:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#general-use">General Use</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#using-jupyter-notebooks">Using Jupyter Notebooks</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#notes">Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#development">Development</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#developing-with-the-source-code">Developing with the source code</a></li>
<li class="toctree-l3"><a class="reference internal" href="#testing">Testing</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="datasets.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="preprocessing.html">Preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="training.html">Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="inference.html">Inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="polygonisation.html">Polygonisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc.html">Miscellaneous</a></li>
</ul>
<p class="caption"><span class="caption-text">Main package:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gim_cv.html">gim_cv package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MAIIA</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Getting Started</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/getting_started.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p>It’s recommended to work in a <a class="reference external" href="https://linuxize.com/post/getting-started-with-tmux/">Tmux</a> window so that you can run tasks (like training
models or running inference) in the background and detach from the session.</p>
<p>Very briefly, to create a new Tmux session:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tmux</span> <span class="n">new</span> <span class="o">-</span><span class="n">s</span> <span class="n">your_session_name</span>
</pre></div>
</div>
<p>To exit a session, type <strong>ctrl+b</strong> then <strong>d</strong>.</p>
<p>To attach to a session:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tmux</span> <span class="n">a</span> <span class="o">-</span><span class="n">t</span> <span class="n">your_session_name</span>
</pre></div>
</div>
<p>To kill a session (while attached), type <strong>ctrl+b</strong> then <strong>x</strong>.</p>
<p>Before running anything, make sure you’re in the docker container environment and have
the necessary volumes mounted as described in <a class="reference internal" href="install.html"><span class="doc">Installation</span></a> which are linked to the
directories specified for finding models and datasets in your <a class="reference internal" href="#configuration"><span class="std std-ref">Configuration</span></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cd gim-cv
$ docker-compose up -d `# if not running already`
$ docker exec -it gim_cv_container /bin/bash
$ conda activate gim_cv_gpu
</pre></div>
</div>
<section id="configuration">
<span id="id1"></span><h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<p>Configuration is handled by editing the <code class="docutils literal notranslate"><span class="pre">config.yml</span></code> file in the root directory of
the source repository. This is mostly used to provide convenient shortcuts for paths.
Variables defined therein are then accessible via the <code class="xref py py-mod docutils literal notranslate"><span class="pre">gim_cv.config</span></code> module
which can be used, for example, as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">gim_cv.config</span> <span class="k">as</span> <span class="nn">cfg</span>
<span class="nb">print</span><span class="p">(</span><span class="n">cfg</span><span class="o">.</span><span class="n">models_path</span><span class="p">)</span>
</pre></div>
</div>
<p>The contents of the <code class="docutils literal notranslate"><span class="pre">cfg</span></code> module will then reflect the contents of <code class="docutils literal notranslate"><span class="pre">config.yml</span></code>
at the time it was imported.</p>
<p>Certain paths such as <code class="docutils literal notranslate"><span class="pre">cfg.training_data_path</span></code> and <code class="docutils literal notranslate"><span class="pre">cfg.models_path</span></code> should be
set to match the directories where these are stored. For example, if you have mapped
a disk containing saved models into a subdirectory of
<code class="docutils literal notranslate"><span class="pre">/home/root/saved_models/</span></code> then you should set the <code class="docutils literal notranslate"><span class="pre">models_path</span></code>
entry in <code class="docutils literal notranslate"><span class="pre">config.yml</span></code> as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>project_dir     : &amp;PROJECT_DIR /home/root
models_path : !join [*PROJECT_DIR, /saved_models]
</pre></div>
</div>
<p>Note the <code class="docutils literal notranslate"><span class="pre">&amp;TAG</span></code> and <code class="docutils literal notranslate"><span class="pre">*TAG</span></code> directives can be used to reference previously defined
configuration variables. This way, later on you can do something like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">subdirectory</span> <span class="o">=</span> <span class="s1">&#39;fancy_segmentation_architecture_v2&#39;</span>
<span class="n">weights_name</span> <span class="o">=</span> <span class="s1">&#39;best_network_weights.hdf5&#39;</span>
<span class="n">model</span><span class="o">.</span><span class="n">save_weights</span><span class="p">(</span><span class="n">cfg</span><span class="o">.</span><span class="n">models_path</span> <span class="o">/</span> <span class="n">Path</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">subdirectory</span><span class="si">}</span><span class="s1">/</span><span class="si">{</span><span class="n">model_name</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>Similarly when <a class="reference internal" href="datasets.html"><span class="doc">Datasets</span></a> are defined in <code class="xref py py-mod docutils literal notranslate"><span class="pre">gim_cv.datasets</span></code> these point
to raster and vector files. Typically you will want to mount a datasets volume
somewhere in <code class="docutils literal notranslate"><span class="pre">/home/root/data/</span></code>. For example, typically I have a large disk for
storing all training datasets and have this mounted at <code class="docutils literal notranslate"><span class="pre">/home/root/data/volumes/datasets</span></code>.
<code class="docutils literal notranslate"><span class="pre">config.yml</span></code> then contains the entries:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>data_path       : &amp;DATA_PATH !join [*PROJECT_DIR, /data]
volumes_data_path : &amp;VOLUMES_DATA_PATH !join [*DATA_PATH, /volumes]
training_data_path : &amp;TRAINING_DATA_PATH !join [*VOLUMES_DATA_PATH, /datasets]
</pre></div>
</div>
<p>Now in the datasets module, you can define something like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">my_dataset</span> <span class="o">=</span> <span class="n">Dataset</span><span class="p">(</span><span class="n">tag</span><span class="o">=</span><span class="s1">&#39;leuven_orthophoto_2018_summer&#39;</span><span class="p">,</span>
                     <span class="n">image_paths</span><span class="o">=</span><span class="p">[</span><span class="n">cfg</span><span class="o">.</span><span class="n">training_data_path</span> <span class="o">/</span> <span class="n">Path</span><span class="p">(</span><span class="s1">&#39;leuven/ortho_2018.tif&#39;</span><span class="p">)],</span>
                     <span class="n">mask_paths</span><span class="o">=</span><span class="p">[</span><span class="n">cfg</span><span class="o">.</span><span class="n">training_data_path</span> <span class="o">/</span> <span class="n">Path</span><span class="p">(</span><span class="s1">&#39;leuven/ground_truth_2018.shp&#39;</span><span class="p">)],</span>
                     <span class="n">spatial_resolution</span><span class="o">=</span><span class="mf">0.25</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="general-use">
<h2>General Use<a class="headerlink" href="#general-use" title="Permalink to this headline">¶</a></h2>
<p>Once the codebase is installed and configured, you have a few options for how to use it.</p>
<p>If you are a user rather than a developer, you will probably want to use the
functionality provided in the existing scripts for <a class="reference internal" href="training.html"><span class="doc">Training</span></a> and
<a class="reference internal" href="inference.html"><span class="doc">Inference</span></a> outlined in those sections. You may also want to use the
library code in a jupyter notebook session to do some custom analysis using
segmentation results. It’s probably also understanding how the <a class="reference internal" href="datasets.html"><span class="doc">Datasets</span></a>
module is used. These will be explained in the following pages.</p>
<section id="using-jupyter-notebooks">
<h3>Using Jupyter Notebooks<a class="headerlink" href="#using-jupyter-notebooks" title="Permalink to this headline">¶</a></h3>
<p>You can use Jupyter notebook by launching it in the container, then opening
your browser at port 8888 of localhost on the host OS:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ jupyter-notebook --ip=0.0.0.0 --no-browser --allow-root
</pre></div>
</div>
<p>This is aliased in the docker environment as simply:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ jn
</pre></div>
</div>
<p>You should open the <em>second</em> link which appears in:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[I 12:12:17.801 NotebookApp] Serving notebooks from local directory: /home/root
[I 12:12:17.801 NotebookApp] The Jupyter Notebook is running at:
[I 12:12:17.801 NotebookApp] http://6d663593d11f:8888/?token=82d0ab41090cc42f5793528225b46f324e8cbc02d903cb85
[I 12:12:17.801 NotebookApp]  or http://127.0.0.1:8888/?token=82d0ab41090cc42f5793528225b46f324e8cbc02d903cb85
</pre></div>
</div>
<p>i.e. that which begins with <a class="reference external" href="http://127.0.0.1:8888/">http://127.0.0.1:8888/</a></p>
<p>When working locally this link will work immediately (since port 8888 is mapped to 8888 on the host OS
in <code class="docutils literal notranslate"><span class="pre">docker-compose.yml</span></code>).</p>
<p>When working on a remote machine, you will need to first open an SSH connection to the remote machine on port 8888
and forward it to a local port (say 9999) before opening the link (edited so that 8888 -&gt; 9999) in your
browser. Run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ssh -NfL 9999:localhost:8888 cloud_machine
</pre></div>
</div>
<p>Where it is assumed that you have configured an entry named cloud_machine in your <code class="docutils literal notranslate"><span class="pre">~/.ssh/config</span></code> file
and provided the appropriate private key file therein. It is recommended to set an alias for the notebook
SSH connection in your <code class="docutils literal notranslate"><span class="pre">~/.bashrc</span></code> or <code class="docutils literal notranslate"><span class="pre">~/.zshrc</span></code> file so you don’t have to type it every time.</p>
</section>
</section>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h2>
<p>Sometimes you can encounter an error with file permissions when files are created in the docker container
and you try to change or delete them from outside it. If this is happening in <code class="docutils literal notranslate"><span class="pre">directory</span></code>, the quick
fix is just to run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">chown</span> <span class="o">-</span><span class="n">R</span> <span class="n">youruser</span><span class="p">:</span><span class="n">youruser</span> <span class="n">directory</span>
</pre></div>
</div>
<p>Where <code class="docutils literal notranslate"><span class="pre">youruser</span></code> should be replaced with whatever your user account is (<code class="docutils literal notranslate"><span class="pre">root</span></code> etc.).</p>
<p>Some ideas for more permanent fixes are <a class="reference external" href="https://vsupalov.com/docker-shared-permissions/">here</a>.</p>
</section>
<section id="development">
<h2>Development<a class="headerlink" href="#development" title="Permalink to this headline">¶</a></h2>
<section id="developing-with-the-source-code">
<h3>Developing with the source code<a class="headerlink" href="#developing-with-the-source-code" title="Permalink to this headline">¶</a></h3>
<p>If you are a developer and extending the functionality of the codebase, there are two
common scenarios you will encounter in which you will want to edit code.</p>
<p>In the first one, you are working locally on a machine with a GUI text editor. In this
case, since the code repository is mirrored between docker and the host OS, you can
simply use your text editor or IDE of choice to edit the repository on the host OS.</p>
<p>In the second one, you are working through SSH on a cloud machine. In this case,
you can launch a Jupyter notebook server in the container
connect to it on your local machine and use the jupyter browser as a code editor.
A more sophisticated approach might be to use SSH remote-editing functionality such as
exists in VSCode.</p>
</section>
<section id="testing">
<h3>Testing<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h3>
<p>It is preferred that if you extend the codebase, you should write tests to make sure
that you haven’t broken anything. Currently the test coverage is incomplete but covers
the most important aspects of the model training and inference pipelines.</p>
<p>Tests live in the <code class="docutils literal notranslate"><span class="pre">tests</span></code> directory of the project and are implemented using <a class="reference external" href="https://docs.pytest.org/en/stable/">pytest</a>.
To run your tests, just execute <code class="docutils literal notranslate"><span class="pre">pytest</span> <span class="pre">tests</span></code> from the docker/conda environment in the
root of the source repository.</p>
</section>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="datasets.html" class="btn btn-neutral float-right" title="Datasets" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="install.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>