

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Polygonisation &mdash; MAIIA 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Miscellaneous" href="misc.html" />
    <link rel="prev" title="Inference" href="inference.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> MAIIA
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Segmentation models:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasets.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="preprocessing.html">Preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="training.html">Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="inference.html">Inference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Polygonisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc.html">Miscellaneous</a></li>
</ul>
<p class="caption"><span class="caption-text">Main package:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gim_cv.html">gim_cv package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MAIIA</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Polygonisation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/polygonisation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="polygonisation">
<h1>Polygonisation<a class="headerlink" href="#polygonisation" title="Permalink to this headline">¶</a></h1>
<p>Polygonisation is a useful post-processing step on segmentation outputs.
This is a procedure whereby (thresholded) pixel-level segmentation rasters
are converted into sets of georeferenced polygons.</p>
<p><a class="reference external" href="https://gdal.org/index.html">GDAL</a> provides convenient and fast parallelised
scripts for performing raster thresholding and polygonisation, and this is the
preferred method of generating shapefiles from segmentation rasters.</p>
<p>A typical workflow first performs thresholding on segmentation outputs:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ gdal_calc.py -A segmentation_output.tif --calc=&quot;A&gt;0.5&quot; --outfile=thresholded_segmentation.tif --NoDataValue=0
</pre></div>
</div>
<p>And finally produces polygons from segmented raster:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ gdal_polygonize.py thresholded_segmentation.tif -f &quot;ESRI Shapefile&quot; segmented_polygons.shp
</pre></div>
</div>
<p>Some complicating factors are:</p>
<p>Sometimes you may wish to polygonise rasters in JPEG2000 format. For this it is best to run GDAL with the
JP2KAK driver enabled, as the stock drivers are extremely slow. This can be accomplished by using a docker
container with GDAL built with these drivers.</p>
<p>A short working script for performing polygonisation is included in <code class="docutils literal notranslate"><span class="pre">bin/polygonise.sh</span></code>. This relies on the
<code class="docutils literal notranslate"><span class="pre">kak:v4</span></code> docker image which is <code class="docutils literal notranslate"><span class="pre">klokantech/gdal:2.3</span></code> patched to include numpy (and thus enable <code class="docutils literal notranslate"><span class="pre">gdal_calc.py</span></code>).</p>
<p>In a directory containing <code class="docutils literal notranslate"><span class="pre">.tif</span></code> segmentation outputs (mask rasters with probabilities [0, 1]) one can run
for example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ./polygonise.sh -t 0.5 *.tif
</pre></div>
</div>
<p>To binarise the rasters using a threshold of 0.5 and create shapefile outputs for each one.</p>
<p>The script is repeated here for completeness:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>#!/bin/bash
# get threshold value from -t flag
while getopts t: flag
do
    case &quot;${flag}&quot; in
        t) threshold=${OPTARG};;
    esac
    shift
    shift
done
echo &quot;Threshold: $threshold&quot;
thresh_str=&quot;${threshold/./p}&quot;
for input_file in &quot;$@&quot;
do
    base_name=$(echo &quot;$input_file&quot; | cut -f 1 -d &#39;.&#39;)
    # create output file names
    tif_out_tmp=&quot;${base_name}_thresh_${thresh_str}.tif&quot;
    shp_out_file=&quot;${base_name}_thresh_${thresh_str}.shp&quot;
    # set threshold query for gdal calc
    thresh_calc_str=&quot;A&gt;=${threshold}&quot;
    echo &quot;${input_file} -&gt; ${shp_out_file}&quot;
    # perform theseholding and output to a temporary binary tif file
    docker run -ti -v $(pwd):/data kak:v4 gdal_calc.py -A $input_file --calc=$thresh_calc_str --outfile=$tif_out_tmp --NoDataValue=0
    # run gdal polygonize on the temporary tif to produce a shapefile
    docker run -ti -v $(pwd):/data kak:v4 gdal_polygonize.py $tif_out_tmp -f &quot;ESRI Shapefile&quot; $shp_out_file
    # remove the temporary tif file
    rm $tif_out_tmp
done
</pre></div>
</div>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="misc.html" class="btn btn-neutral float-right" title="Miscellaneous" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="inference.html" class="btn btn-neutral float-left" title="Inference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>